$font = JetBrainsMono Nerd Font

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = $HOME/Downloads/y4mHMcgXMPeFIPkEixRKD_qbA37tBAIdufSlyz8SY1a4p-5vE1zIrbXOGB_i_4wVPJKyKYp9CVGo72m1hW2M3JEDh2-b6_ZSEkK9ca_CpsLL8lh_vJu7bmj0tI2VMUf_S5QMsJuwAnxs23zH73axqX1PlMK_1eQqsAMPUorFemABdLI9vhDPb6qdyfU7EenKIoCiAADEiUG3tKUhNNOzeHuaQ.jpg # supports png, jpg, webp (no animations, though)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 2
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%I:%M %p")"
    font_size = 90
    font_family = $font
    position = -130, -100
    halign = right
    valign = top
    shadow_passes = 2
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    font_size = 25
    font_family = $font
    position = -130, -250
    halign = right
    valign = top
    shadow_passes = 2
}

# KEYBOARD LAYOUT
label {
    monitor =
    text = $LAYOUT
    font_size = 20
    font_family = $font
    rotate = 0 # degrees, counter-clockwise

    position = -130, -310
    halign = right
    valign = top
    shadow_passes = 2
}

# USER AVATAR
image {
    monitor = 
    path = $HOME/Downloads/y4mHMcgXMPeFIPkEixRKD_qbA37tBAIdufSlyz8SY1a4p-5vE1zIrbXOGB_i_4wVPJKyKYp9CVGo72m1hW2M3JEDh2-b6_ZSEkK9ca_CpsLL8lh_vJu7bmj0tI2VMUf_S5QMsJuwAnxs23zH73axqX1PlMK_1eQqsAMPUorFemABdLI9vhDPb6qdyfU7EenKIoCiAADEiUG3tKUhNNOzeHuaQ.jpg # supports png, jpg, webp (no animations, though)
    size = 350
    rounding = -1

    position = 0, 75
    halign = center
    valign = center
    shadow_passes = 2
}

# INPUT FIELD
input-field {
    monitor =
    size = 400, 70
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    fade_on_empty = false
    placeholder_text = <span><i>󰌾 Logged in as </i><span>$USER</span></span>
    hide_input = false
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    position = 0, -185
    halign = center
    valign = center
    shadow_passes = 2
}
